<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DriverRideDetailsActivity"
    android:background="@color/dark_background">

    <ImageView
        android:id="@+id/driver_map_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/user_icon"
        android:layout_marginTop="70dp">
    </ImageView>

    <RelativeLayout
        android:id="@+id/driver_ride_data_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/driver_map_image"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/number_of_passengers">
            <TextView
                android:id="@+id/passengers_detail_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passengers"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>
            <TextView
                android:id="@+id/passengers_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/driver_from_detail_box"
            android:layout_below="@id/number_of_passengers"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/driver_from_detail_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_label_text"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>
            <TextView
                android:id="@+id/driver_from_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_label_text"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/driver_to_detail_box"
            android:layout_below="@id/driver_from_detail_box"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/driver_to_detail_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_label_text"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>
            <TextView
                android:id="@+id/driver_to_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_label_text"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/driver_date_detail_box"
            android:layout_below="@id/driver_to_detail_box"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/driver_date_detail_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_label_text"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>
            <TextView
                android:id="@+id/driver_date_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_label_text"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/driver_time_detail_box"
            android:layout_below="@id/driver_date_detail_box"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/driver_time_detail_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_label_text"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>
            <TextView
                android:id="@+id/driver_time_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_label_text"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/driver_car_type_detail_box"
            android:layout_below="@id/driver_time_detail_box"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/driver_car_type_detail_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_type"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>
            <TextView
                android:id="@+id/driver_car_type_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_type"
                android:textColor="@color/text_color"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                >
            </TextView>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>